# wljava

./: README.md  pom.xml  redmine.md
wljava-api/: pom.xml
wljava-api/src/main/java/com/wl/: WlApplication.java
wljava-api/src/main/java/com/wl/config/: DBEntityHandler.java  MybatisPlusConfig.java  SpringDocConfig.java
wljava-api/src/main/java/com/wl/controller/: RedisController.java  TestController.java  UserInfoController.java
wljava-api/src/main/java/com/wl/controller/userInfo/: UserInfoController.java
wljava-api/src/main/java/com/wl/filter/: CorsFilter.java
wljava-api/src/main/java/com/wl/handle/: GlobalExceptionHandler.java
wljava-api/src/main/resources/: application-dev.yml  logback.xml
wljava-cache/: pom.xml
wljava-cache/src/main/java/com/wl/: ICache.java  RedisCacheImpl.java
wljava-cache/src/main/java/com/wl/config/: RedisConfig.java
wljava-cache/src/test/java/: TestRedisCache.java
wljava-common/: pom.xml
wljava-common/src/main/java/com/wl/defined/: Constant.java
wljava-common/src/main/java/com/wl/exception/: ApiException.java  BusinessException.java  WLIoException.java
wljava-common/src/main/java/com/wl/returnModel/: RespInfo.java
wljava-dao/: pom.xml
wljava-dao/src/main/java/com/wl/: BaseModel.java  Pager.java
wljava-dao/src/main/java/com/wl/entity/: UserInfo.java
wljava-dao/src/main/java/com/wl/mapper/: UserInfoMapper.java
wljava-dao/src/main/java/com/wl/models/: UserInfo.java
wljava-dao/src/main/java/com/wl/query/: UserInfoQuery.java
wljava-dao/src/main/java/com/wl/vo/: UserInfoVO.java
wljava-service/: pom.xml
wljava-service/src/main/java/com/wl/beans/: RespInfo.java
wljava-service/src/main/java/com/wl/cache/: RedisCacheService.java
wljava-service/src/main/java/com/wl/exception/: DataException.java  TimeOutException.java  WLException.java
wljava-service/src/main/java/com/wl/service/business/: IUserInfoService.java
wljava-service/src/main/java/com/wl/service/business/impl/: UserInfoSericeImpl.java
wljava-service/src/main/java/com/wl/service/userInfo/: IUserInfoService.java
wljava-service/src/main/java/com/wl/service/userInfo/impl/: UserInfoSericeImpl.java
wljava-service/src/main/java/com/wl/tasks/: ScheduledTasks.java
