<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wl</groupId>
    <artifactId>wljava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wljava-api</module>
        <module>wljava-service</module>
        <module>wljava-dao</module>
        <module>wljava-common</module>
        <module>wljava-cache</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.6.0</springdoc.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <lombok.version>1.18.34</lombok.version>
        <jackson.version>2.17.2</jackson.version>
        <wljava-service.version>1.0-SNAPSHOT</wljava-service.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <hutool-all.version>5.8.29</hutool-all.version>
        <bcpkix-jdk18on>1.78.1</bcpkix-jdk18on>
        <druid.version>1.2.8</druid.version>
        <mysql.version>8.0.28</mysql.version>
        <redis.version>3.3.2</redis.version>
    </properties>
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.wl</groupId>
               <artifactId>wljava-dao</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.wl</groupId>
               <artifactId>wljava-service</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.wl</groupId>
               <artifactId>wljava-common</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springdoc</groupId>
               <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
               <version>${springdoc.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
               <version>${mybatis-spring.version}</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.wl</groupId>
               <artifactId>wljava-service</artifactId>
               <version>${wljava-service.version}</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool-all.version}</version>
           </dependency>
           <dependency>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcpkix-jdk18on</artifactId>
               <version>${bcpkix-jdk18on}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
           </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-redis</artifactId>
               <version>${redis.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>